<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllBooksActivity"
    android:background="@color/coolgreen">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/booksRecView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="1dp"
        />


        />

</androidx.constraintlayout.widget.ConstraintLayout>